# Backend-proyecto-final

./: build.gradle  settings.gradle
src/main/java/com/arquitectura/proyecto/ALSG/: AlsgApplication.java  ServletInitializer.java
src/main/java/com/arquitectura/proyecto/ALSG/Controllers/: CustomerController.java  EmployeeController.java  SupplierController.java
src/main/java/com/arquitectura/proyecto/ALSG/configuration/: CORSfilter.java
src/main/java/com/arquitectura/proyecto/ALSG/entitys/: Customer.java  Employee.java  Supplier.java
src/main/java/com/arquitectura/proyecto/ALSG/repository/: CustomerRepository.java  EmployeeRepository.java  SupplierRepository.java
src/main/java/com/arquitectura/proyecto/ALSG/services/: CustomerService.java  EmployeeService.java  ICustomerService.java  IEmployeeService.java  ISupplierService.java  (+1 more)
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
src/main/resources/static/static/css/: main.4c6c1351.css  main.4c6c1351.css.map
src/main/resources/static/static/js/: 186.e3b04454.chunk.js  186.e3b04454.chunk.js.map  22.4081153d.chunk.js  22.4081153d.chunk.js.map  272.25ad689d.chunk.js  272.25ad689d.chunk.js.map  372.13862204.chunk.js  372.13862204.chunk.js.map  377.9eaedc9d.chunk.js  377.9eaedc9d.chunk.js.map  443.8603601c.chunk.js  443.8603601c.chunk.js.map  738.201946ae.chunk.js  738.201946ae.chunk.js.map  841.4f536cd1.chunk.js  841.4f536cd1.chunk.js.map  851.d9adcb5e.chunk.js  851.d9adcb5e.chunk.js.map  856.eaf75170.chunk.js  856.eaf75170.chunk.js.map  main.e7e7ff44.js  main.e7e7ff44.js.map
src/test/java/com/arquitectura/proyecto/ALSG/: AlsgApplicationTests.java
(+6 files in other folders)
